name: gcc-7.5.0
channels:
- conda-forge
- bioconda
- defaults
dependencies:
- gcc_linux-64=7.5.0
- gfortran_linux-64=7.5.0
- gxx_linux-64=7.5.0
- libgcc-ng=7.5.0
- libgfortran-ng=7.5.0
- libgfortran4=7.5.0
- libstdcxx-ng=7.5.0
- libarchive
- automake
- cmake
- compilers
- make
- pkg-config
- boost-cpp
- gsl
- openmpi
