name: pyscenic-0.10.0
channels:
- conda-forge
- bioconda
- defaults
- anaconda
dependencies:
- c-compiler
- python=3.6
- numpy=1.18.1
- pandas=0.25.3
- matplotlib=3.2.0
- seaborn=0.10.0
- anaconda::xlrd=1.2.0
- anaconda::cytoolz=0.10.0
- scikit-learn=0.22.2.post1
- statsmodels=0.11.1
- numba=0.48.0
- pytables=3.6.1
- conda-forge::python-igraph=0.8.0
- conda-forge::louvain=0.6.1
- conda-forge::multicore-tsne=0.1_d4ff4aab
- pip
- pip:
  - scanpy==1.4.5.1
  - pyscenic==0.10.0
