name: python-3.7
channels:
- conda-forge
- bioconda
- defaults
dependencies:
- python=3.7
- beautifulsoup4
- biopython
- bokeh
- flake8
- ipython
- ipywidgets
- jupyter
- openpyxl
- matplotlib
- nodejs
- nose
- numpy
- pandas
- pandas-profiling
- pip
- plotly
- pyyaml
- rdflib
- requests
- scikit-learn
- scikit-bio
- scipy
- seaborn
- sqlalchemy
- xlrd
- pip:
    - watermark
    - bcbio-gff
